# Avrix

./: .gitignore  README.md  build.gradle  changelog.md
.github/workflows/: release.yml
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/javadoc/com/avrix/: Launcher.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/agent/: Agent.html  AgentLoader.html  AgentManager.html  AgentTransformer.html  ClassModifier.ClassModifierBuilder.html  ClassModifier.html  ClassTransformer.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/api/client/: ClientUtils.html  WindowUtils.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/api/server/: ChatUtils.html  PlayerUtils.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/api/shared/: IsoObjectUtils.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/commands/: Command.html  CommandAccessLevel.html  CommandDescription.html  CommandExecutionScope.html  CommandName.html  CommandsManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/enums/: AccessLevel.html  CommandScope.html  Environment.html  KeyEventType.html  NotificationType.html  Priority.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/events/: Event.html  EventManager.EventListener.html  EventManager.html  OnAIStateChangeEvent.html  OnAcceptInviteEvent.html  OnAcceptedFactionInviteEvent.html  OnAcceptedSafehouseInviteEvent.html  OnAcceptedTradeEvent.html  OnAddForageDefsEvent.html  OnAddIncomingEvent.html  OnAddMessageEvent.html  OnAddXPEvent.html  OnAdminMessageEvent.html  OnAmbientSoundEvent.html  OnCGlobalObjectSystemInitEvent.html  OnChallengeQueryEvent.html  OnChangeLanguageEvent.html  OnChangeWeatherEvent.html  OnCharacterCollideEvent.html  OnCharacterDeathEvent.html  OnChatMessageProcessedEvent.html  OnChatWindowInitEvent.html  OnClientCommandEvent.html  OnClimateManagerInitEvent.html  OnClimateTickDebugEvent.html  OnClimateTickEvent.html  OnClothingUpdatedEvent.html  OnConnectFailedEvent.html  OnConnectedEvent.html  OnConnectionStateChangedEvent.html  OnContainerUpdateEvent.html  OnCoopJoinFailedEvent.html  OnCoopServerMessageEvent.html  OnCreateLivingCharacterEvent.html  OnCreatePlayerEvent.html  OnCreateSurvivorEvent.html  OnCreateUIEvent.html  OnCustomUIKeyEvent.html  OnCustomUIKeyPressedEvent.html  OnCustomUIKeyReleasedEvent.html  (+187 more)
docs/javadoc/com/avrix/logs/: IsolatedConsoleWriter.html  LineReadingOutputStream.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/lua/: LuaExposer.html  LuaManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/patches/: PatchBanSteamIDCommand.html  PatchBanUserCommand.html  PatchChatServer.html  PatchGameKeyboard.html  PatchGameServer.html  PatchGameWindow.html  PatchKickUserCommand.html  PatchLuaEventManager.html  PatchLuaManager.html  PatchLuaManagerExposer.html  PatchQuitCommand.html  PatchRenderThread.html  PatchSpriteRenderer.html  PatchTranslator.html  PatchUIManager.html  PatchUnbanSteamIDCommand.html  PatchUnbanUserCommand.html  PatchZLogger.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/plugin/: Metadata.MetadataBuilder.html  Metadata.html  Plugin.html  PluginClassLoader.html  PluginManager.html  ResourceManager.html  ServiceManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/ui/: InputWidgetHandler.html  NanoColor.ColorAction.html  NanoColor.html  NanoContext.html  NanoDrawer.html  NanoFont.html  NanoImage.html  WidgetManager.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/ui/notify/: Notification.html  Notify.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/ui/widgets/: BoxLayoutWidget.html  ButtonWidget.html  CheckboxWidget.html  ColorPickerWidget.html  ComboBoxWidget.html  HorizontalBoxWidget.html  InputTextWidget.html  LabelWidget.html  ModalWidget.html  PanelWidget.html  PopupWidget.html  RadioButtonWidget.RadioValue.html  RadioButtonWidget.html  ScrollPanelWidget.html  ScrollbarWidget.html  SliderWidget.html  TableWidget.html  VerticalBoxWidget.html  Widget.html  WindowWidget.html  package-summary.html  package-tree.html
docs/javadoc/com/avrix/utils/: Constants.html  PatchUtils.html  ReleaseUtils.html  VersionChecker.html  YamlFile.html  package-summary.html  package-tree.html
scripts/: bump-version.cjs
src/main/java/com/avrix/api/client/: ClientUtils.java  WindowUtils.java
src/main/java/com/avrix/api/server/: PlayerUtils.java
src/main/java/com/avrix/events/: OnGetTableResultEvent.java  OnReceiveItemListNetEvent.java  OnScoreboardUpdateEvent.java
src/main/java/com/avrix/patches/: PatchGameWindow.java
src/main/java/com/avrix/plugin/: Metadata.java  PluginManager.java
src/main/java/com/avrix/utils/: PatchUtils.java  YamlFile.java
src/main/resources/: metadata.yml
src/main/resources/internal-plugins/: avrix-loader.yml  pz-core.yml
